REACT_APP_SERVICE_LIST="word_frequency,chapter_title,format_check,chapter_summarization,page_count,table_of_content,citation,table_figure_detection,grammar"
# REACT_APP_BACKEND_HOST="http://192.168.100.103:30010"
REACT_APP_BACKEND_HOST="http://localhost:5000"