REACT_APP_SERVICE_LIST="word_frequency,chapter_title,format_check,chapter_summarization,page_count,table_of_content,citation,table_figure_detection,grammar"
REACT_APP_BACKEND_HOST="http://10.100.111.42:5000/"