APP_NAME=format_check
RABBITMQ_HOST=localhost
RABBITMQ_USER=daniel135dang
RABBITMQ_PASSWORD=nhathuy13140405
RABBITMQ_PORT=5672
RABBITMQ_FILE_LOCATION_EXCHANGE=uploaded_file_location
RABBITMQ_OUTPUT_LOCATION_EXCHANGE=output_location
DATABASE_NAME=format_check
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
GOOGLE_CLOUD_STORAGE_BUCKET=thesis_file_bucket
GOOGLE_APPLICATION_CREDENTIALS=/home/daniel/Desktop/thesis_report_management_system/google_credentials.json
ROOT_DIR=/home/daniel/Desktop/thesis_report_management_system