APP_NAME=chapter_title
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_FILE_LOCATION_EXCHANGE=uploaded_file_location
RABBITMQ_OUTPUT_LOCATION_EXCHANGE=output_location
DATABASE_NAME=chapter_title
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
GOOGLE_CLOUD_STORAGE_BUCKET=thesis_file_bucket
GOOGLE_APPLICATION_CREDENTIALS=/home/daniel/Desktop/thesis_report_management_system/google_credentials.json
ROOT_DIR=/home/daniel/Desktop/thesis_report_management_system