PORT=5000
APP_NAME="rest"
HOST="rest-service"
POSTGRES_HOST="postgresql"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DATABASE="thesis_upload"
APP_ROOT_PATH="/home/daniel/Desktop/thesis_report_management_system/rest"
RABBITMQ_HOST="amqp://rabbitmq:5672"
RABBITMQ_FILE_LOCATION_EXCHANGE="uploaded_file_location"
RABBITMQ_OUTPUT_LOCATION_EXCHANGE="output_location"
ROOT_DIR="/home/daniel/Desktop/thesis_report_management_system"
SERVICE_LIST="word_frequency,chapter_title,format_check,chapter_summarization,page_count,table_of_content,citation,table_figure_detection,grammar"
GUIDELINES_LIST="chapter_title,format_check,page_count"
GOOGLE_CLOUD_STORAGE_BUCKET="thesis_file_bucket"
GOOGLE_APPLICATION_CREDENTIALS="/home/daniel/Desktop/thesis_report_management_system/google_credentials.json"
