PORT=5000
APP_NAME="rest"
HOST="localhost"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="thesis_upload"
APP_ROOT_PATH="C:/Users/user/Desktop/VSCode/thesis/rest"
RABBITMQ_HOST="amqp://localhost"
RABBITMQ_FILE_LOCATION_EXCHANGE="uploaded_file_location"
RABBITMQ_OUTPUT_LOCATION_EXCHANGE="output_location"
ROOT_DIR="C:/Users/user/Desktop/VSCode/thesis/"
SERVICE_LIST = "word_frequency,chapter_title,format_check,chapter_summarization,page_count,table_of_content"
GUIDELINES_LIST="chapter_title,format_check,page_count"
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/user/Desktop/VSCode/thesis/google_credentials.json"
GOOGLE_CLOUD_STORAGE_BUCKET="thesis_file_bucket"
